#
# Copyright (c) 2015, Josef Mihalits
#
# This software may be distributed and modified according to the terms of
# the BSD 2-Clause license. Note that NO WARRANTY is provided.
# See "LICENSE_BSD2.txt" for details.
#

# ls (cd)/

set timeout=1

menuentry "Kernel" {
  multiboot /kernel
  module /app-image
}

